{
	"name": "idle-kingdom",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --ignore-path .prettierignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .prettierignore --write --json-recursive-sort=true --plugin-search-dir=. .",
		"run:all": "yarn run:lua && yarn run:plist",
		"run:plist": "node scripts/plist-parser.js",
		"run:lua": "lua scripts/scrapper.lua"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.1",
		"@trivago/prettier-plugin-sort-imports": "^3.4.0",
		"@types/lodash.debounce": "^4.0.7",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vanilla-extract/css": "^1.9.2",
		"@vanilla-extract/css-utils": "^0.1.3",
		"@vanilla-extract/vite-plugin": "^3.7.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-simple-import-sort": "^8.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"fast-glob": "^3.2.12",
		"mdsvex": "^0.10.5",
		"plist": "^3.0.6",
		"postcss": "^8.4.18",
		"prettier": "^2.8.0",
		"prettier-plugin-sort-json": "^0.0.3",
		"prettier-plugin-svelte": "^2.8.1",
		"remark-slug": "^7.0.1",
		"remark-toc": "^8.0.1",
		"sharp": "^0.31.1",
		"svelte": "^3.54.0",
		"svelte-check": "^2.9.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vanilla-lazyload": "^17.8.3",
		"vite": "^4.0.3",
		"vite-imagetools": "^4.0.11",
		"vite-tsconfig-paths": "^4.0.3",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.0.4",
		"@fontsource/fira-mono": "^4.5.10",
		"@fontsource/roboto": "^4.5.8",
		"@fontsource/roboto-mono": "^4.5.8",
		"@fontsource/roboto-slab": "^4.5.9",
		"@mobily/ts-belt": "4.0.0-rc.3",
		"@radix-ui/colors": "^0.1.8",
		"@supabase/auth-helpers-sveltekit": "^0.8.5",
		"@supabase/supabase-js": "^2.0.5",
		"@sveltejs/adapter-vercel": "^1.0.0",
		"@vanilla-extract/recipes": "^0.3.0",
		"@vanilla-extract/sprinkles": "^1.5.1",
		"change-case": "^4.1.2",
		"imask": "^6.4.3",
		"lodash.debounce": "^4.0.8",
		"match-sorter": "^6.3.1",
		"nanoid": "^4.0.0",
		"object-encrypter": "^0.1.3",
		"oxide.ts": "^1.1.0",
		"remeda": "^1.2.0",
		"svelte-floating-ui": "^0.3.2",
		"svelte-icons-pack": "^2.0.0",
		"zipson": "^0.2.12",
		"zod": "^3.19.1"
	}
}